#!/usr/bin/expect

# Function to create player profile
proc create_profile {user method monika avatarURI} {
    # Your commands
    send "Running Create Profile Command for user: $user\n"
    spawn sunodo send generic

    # Select the chain to use (1 = foundry)
    sleep 4
    send "1\r"

    # Select the RPC URL to use here we just hit enter to represent (RPC URL (http://127.0.0.1:8545))
    sleep 1
    send "\r"

    # Select the Mnemonic phrase to use here we just hit enter to represent the default
    sleep 1
    send "\r"

    # Select a wallet address to use here we just hit enter to represent the first wallet
    sleep 1
    send "$user\r"

    # Select the Address of the Dapp to interact with here we hit enter to interact with the default.
    expect "? DApp *"
    send "0x70ac08179605AF2D9e75782b8DEcDD3c22aA4D0C\r"

    # select the input type to use here we hit enter to use the string to hex method;
    sleep 1
    send "\r"

    # PASS AN INPUT AS STRING
    sleep 1
    set variable_name "{\"method\":\"$method\",\"name\":\"$monika\",\"avatarURI\":\"$avatarURI\"}"
    send "$variable_name\r"

    interact
}

# Function to create a players team
proc create_team {user method char1 char2 char3} {
    # Your commands
    send "Running Create Team Command for user: $user\n"
    spawn sunodo send generic

    # Select the chain to use (1 = foundry)
    sleep 2
    send "1\r"

    # Select the RPC URL to use here we just hit enter to represent (RPC URL (http://127.0.0.1:8545))
    sleep 1
    send "\r"

    # Select the Mnemonic phrase to use here we just hit enter to represent the default
    sleep 1
    send "\r"

    # Select a wallet address to use here we just hit enter to represent the first wallet
    sleep 1
    send "$user\r"

    # Select the Address of the Dapp to interact with here we hit enter to interact with the default.
    expect "? DApp *"
    send "0x70ac08179605AF2D9e75782b8DEcDD3c22aA4D0C\r"

    # select the input type to use here we hit enter to use the string to hex method;
    sleep 1
    send "\r"

    # PASS AN INPUT AS STRING
    sleep 1
    set variable_name "{\"method\":\"$method\",\"char1\":\"$char1\",\"char2\":\"$char2\",\"char3\":\"$char3\"}"
    send "$variable_name\r"

    interact
}

# Function to create a players team
proc create_duel {user char1 char2 char3} {
    set charr1 "$char1"
    set charr2 "$char2"
    set charr3 "$char3"

    # Your commands
    send "Running Create Team Command for user: $user\n"
    spawn sunodo send generic

    # Select the chain to use (1 = foundry)
    sleep 2
    send "1\r"

    # Select the RPC URL to use here we just hit enter to represent (RPC URL (http://127.0.0.1:8545))
    sleep 1
    send "\r"

    # Select the Mnemonic phrase to use here we just hit enter to represent the default
    sleep 1
    send "\r"

    # Select a wallet address to use here we just hit enter to represent the first wallet
    sleep 1
    send "$user\r"

    # Select the Address of the Dapp to interact with here we hit enter to interact with the default.
    expect "? DApp *"
    send "0x70ac08179605AF2D9e75782b8DEcDD3c22aA4D0C\r"


    # select the input type to use here we hit enter to use the string to hex method;
    sleep 1
    send "\r"

    # PASS AN INPUT AS STRING
    sleep 1
    # {"method": "create_duel", "selectedCharacters": [1, 2, 3]}

    interact
}


# Function to Join a duel
proc Join_duel {user char1 char2 char3} {
    set charr1 "$char1"
    set charr2 "$char2"
    set charr3 "$char3"

    # Your commands
    send "Running Create Team Command for user: $user\n"
    spawn sunodo send generic

    # Select the chain to use (1 = foundry)
    sleep 2
    send "1\r"

    # Select the RPC URL to use here we just hit enter to represent (RPC URL (http://127.0.0.1:8545))
    sleep 1
    send "\r"

    # Select the Mnemonic phrase to use here we just hit enter to represent the default
    sleep 1
    send "\r"

    # Select a wallet address to use here we just hit enter to represent the first wallet
    sleep 1
    send "$user\r"

    # Select the Address of the Dapp to interact with here we hit enter to interact with the default.
    expect "? DApp *"
    send "0x70ac08179605AF2D9e75782b8DEcDD3c22aA4D0C\r"


    # select the input type to use here we hit enter to use the string to hex method;
    sleep 1
    send "\r"

    sleep 1

    interact
}


# Function to pass in default Methods a duel
proc default_func {user} {

    # Your commands
    send "Running Create Team Command for user: $user\n"
    spawn sunodo send generic

    # Select the chain to use (1 = foundry)
    sleep 2
    send "1\r"

    # Select the RPC URL to use here we just hit enter to represent (RPC URL (http://127.0.0.1:8545))
    sleep 1
    send "\r"

    # Select the Mnemonic phrase to use here we just hit enter to represent the default
    sleep 1
    send "\r"

    # Select a wallet address to use here we just hit enter to represent the first wallet
    sleep 1
    send "$user\r"

    # Select the Address of the Dapp to interact with here we hit enter to interact with the default.
    expect "? DApp *"
    send "0x70ac08179605AF2D9e75782b8DEcDD3c22aA4D0C\r"


    # select the input type to use here we hit enter to use the string to hex method;
    sleep 1
    send "\r"

    sleep 1

    interact
}

proc set_strategy {user} {
    default_func 1
    # PASS AN INPUT AS STRING
    sleep 1
    send "{"method":"set_strategy", "duelId": 1, "strategy": 1}"

    expect "*"

    default_func 2
    send "{"method":"set_strategy", "duelId": 1, "strategy": 3}"
}




# call the create_profile function to create a profile for account 1
create_profile 1 "create_profile" "0xreadyPlayer1" "X7sdsa8ycn"

# Wait for the terminal to return to normal before starting the second set of interactions
expect "*" 

# call the create_profile function to create a profile for account 2
create_profile 2 "create_profile" "0xreadyPlayer2" "X7sdsa8ycn"

# Wait for the terminal to return to normal before starting the second set of interactions
expect "*" 

# call the create_team function to create a team for account 1
create_team 1 "create_team" 1 8 5

expect "*" 

# call the create_team function to create a team for account 1
create_team 2 "create_team" 5 1 8

expect "*" 

# call the create duel function to create a new duel for player 1
create_duel 1 1 2 3

# sleep 7

# Join_duel 2 4 5 6

# expect "*"

# call the set strategy function
# set_strategy 1

